# yflog-crumbs

./: pom.xml
JCiP/: pom.xml
JCiP/src/main/java/com/yflog/sync/tool/: FutureDemo.java  LatchDemo.java  SemaphoreDemo.java
JVMLearn/: pom.xml
JVMLearn/src/main/java/com/yflog/oom/: HeapOOM.java  StackOOM_SOF.java
JVMLearn/src/main/java/com/yflog/perftools/: BTraceTest.java  btrace.script
ServerAuthSim/src/com/yflog/simulator/: AuthSimulator.java
excel-util/: pom.xml
excel-util/src/main/java/com/yflog/excel/: PerformanceExcel.java
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/com/yflog/hc/: Authentication.java  Fundamental.java  HostnameVerification.java  HttpCookies.java  MutilthradedRequest.java  SocketAndConnectionManager.java  TestHttpClient.java
joda-time-investigate/: pom.xml
joda-time-investigate/src/main/java/com/yflog/jodatime/: JodaTimeDemo.java  JodaTimeDemo_bak.java  testJoda.groovy
maria-connector/: pom.xml
maria-connector/src/main/java/: TestMaria.java
mysql-connector/src/main/java/: TestMysql.java
resources/dockerfiles/: elk.yml
resources/dockerfiles/yf-base/: Dockerfile
resources/dockerfiles/yf-elasticsearch/: Dockerfile  USAGE.MD
resources/dockerfiles/yf-jdk-local/: Dockerfile
resources/dockerfiles/yf-jdk8/: Dockerfile
resources/dockerfiles/yf-kibana/: Dockerfile  default  htpasswd.users  kibana.yml
resources/dockerfiles/yf-nginx/: Dockerfile
server-auth-sim/: pom.xml
server-auth-sim/src/main/java/com/yflog/simulator/: AuthSimulator.java  StringToHex.java
snmp-crumbs/: pom.xml
snmp-crumbs/src/main/java/: TestSnmp.java
snmp-trap/: pom.xml
snmp-trap/src/main/java/com/yflog/snmptrap/recever/: SNMPTrapReceiver.java
snmp-trap/src/main/java/com/yflog/snmptrap/sender/: SNMPTrapGenerator.java
src/main/java/: SoftReferenceAsCache.java
src/main/java/com/yflog/test/: AnalyseLsof.java  MemSimu.java  TestReference.java
ssl-diagnose/src/com/yflog/ssl/: SSLCert.java  SSLDiagnose.java
yflog-dockerfiles/yf-base/: Dockerfile
yflog-dockerfiles/yf-gosu/: Dockerfile
yflog-dockerfiles/yf-jdk-local/: Dockerfile
yflog-dockerfiles/yf-logstash/: 02-filebeat-input.conf  Dockerfile  readme.md
